<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SelectionTest</title>
    <style>
        .progress_container {
            width: 60%;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress_bar {
            height: 20px;
            width: 100%; 
            background-color: #82bea4;
            text-align: center;
            line-height: 20px;
            color: white;
            transition: width 0.5s ease-in-out;
        }

        #remaining_turns {
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
    <script type="module" src="./SelectionTest.js"></script>
</head>

<body>
    <div id="remaining_turns"></div>
    <div class="progress_container">
        <div id="progress_bar" class="progress_bar"></div>
    </div>

    <p id="display_correct">

    </p>
    <div id="display_guesses">
        <button id="button1"></button>
        <button id="button2"></button>
        <button id="button3"></button>
    </div>
</body>

</html>